# The base URL where the website is published.
BASE_URL=http://example.com/

# The absolute path where to store screenshots of failed Behat steps.
SCREENSHOTS_PATH=/tmp/screenshots

# The URL of the Selenium webdriver.
WEBDRIVER_HOST=http://localhost:4444/wd/hub

# The absolute path to the Drupal root directory. This is the `web` folder.
WEBROOT=/path/to/web
